{
    "name": "motivar/extend-wp",
    "version": "1.1.2",
    "description": " Extend WordPress with custom functionality",
    "license": "GPL-2.0-or-later",
    "keywords": ["custom-fields", "advanced-custom-fields", "wordpress"],
    "homepage": "https://motivar.io/",
    "type": "wordpress-plugin",
    "authors": [{
        "name": "Motivar",
        "email": "info@motivar.cio"
    }],
    "config": {
        "vendor-dir": "lib",
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "support": {
        "issues": "https://motivar.io/"
    },
    "autoload": {
        "psr-4": {
            "EWP\\": "includes/classes/"
        },
        "files": [
            "includes/functions/init.php"
        ]
    }
}